src/main/resources/application.yaml (before)
##################################  数据库配置  ########################################
################  MySQL配置  ################
spring:
  datasource:
#    url: jdbc:mysql://47.115.207.49:3306/hah_home?useSSL=false&serverTimezone=GMT%2B8
    url: jdbc:mysql://localhost:3306/hah_home?useSSL=false&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    
    ##############  Druid数据源  ###############
    druid:
      aop-patterns: com.spongehah.*.*  #监控SpringBean
      
      stat-view-servlet: # 配置监控页功能
        enabled: true
        login-username: spongehah
        login-password: 111111
        resetEnable: true   #重置按钮
      
      web-stat-filter: # 监控web
        enabled: true
        urlPattern: /*
        exclusions: '/css/*,/js/*,/images/*,/fonts/*,/lib/*,*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
      
      filters: stat,wall     # 底层开启功能，stat（sql监控），wall（防火墙）      
      filter:
        stat: # 对上面filters里面的stat的详细配置
          enabled: true
          slow-sql-millis: 1000
          logSlowSql: true
        wall: # 对上面filters里面的wall的详细配置
          enabled: true
          config:
            drop-table-allow: false
  
  ################  Redis配置  ###########
  redis:
    host: 47.115.207.49
    port: 6379
    database: 0
    password: 123456
    client-type: lettuce      #jedis时更换为jedis
    lettuce:     #在这个下面设置jedis或者lettuce的具体配置
      pool:
        max-active: 100
        max-wait: 1
        max-idle: 10
        min-idle: 0
    timeout: 1000
  
  #######################################################################################  
  
  #####################################  MVC配置  ########################################
  mvc:
    hiddenmethod:
      filter:
        enabled: true   #开启页面表单的Rest功能，实现表单的delete和put提交方式
    view:
      prefix: classpath*:/templates/
      suffix: .html
    contentnegotiation:
      favor-parameter: true   #开启浏览器请求参数内容协商模式，引入jackson依赖后，可在浏览器访问路径的最后加上format=xml
  
  ##################################  静态资源配置  ########################################    
  #    #默认无前缀
  #    #当前项目 + static-path-pattern + 静态资源名 = 静态资源文件夹下找
  #    #在浏览器访问静态资源时，要加上/res/才能访问到静态资源
  #    #会导致 index.html不能被默认访问，也会导致 Favicon 功能失效
  #    #设置访问前缀的话，方便过滤静态资源，但是又会导致index页面和网页图标favicon失效
  #    static-path-pattern: /res/**
  #  web:
  #    resources:
  #      #静态资源默认文件夹位置，也就是静态资源会自动到/haha/下去匹配
  #      #在这里，浏览器访问路径静态资源路径应该为：/res/img1.png   并没有输入/haha/，但是会默认到/haha/下去找
  #      static-locations: [ classpath:/haha/ ]
  #      #设置是否能访问静态资源，若为false，则禁用所有静态资源规则
  #      add-mappings: true
  #      #设置静态资源的缓存时间，单位为秒，也就是浏览器会将静态资源缓存在浏览器中，就不用再次向服务器请求
  #      cache:
  #        period: 11000
  
  ##################################  文件上传配置  ########################################  
  servlet:
    multipart:
      max-file-size: 10MB   #设置文件上传功能单个文件的最大大小
      max-request-size: 100MB   #设置文件上传功能所有文件的最大大小
  
  
  
  ##################################  actuator指标监控  ########################################
  #  #设置可视化见面的信息
  #  boot:
  #    admin:
  #      client:
  #        url: http://localhost:8888    #可视化界面服务端地址
  #        instance:
  #          prefer-ip: true  #使用ip注册进来
  #  application:
  #    name: boot-05-web-admin
  ## management 是所有actuator的配置
  ## management.endpoint.端点名.xxx  对某个端点的具体配置
  #management:
  #  endpoints:
  #    enabled-by-default: true  #默认开启所有监控端点  true
  #    web:
  #      exposure:
  #        include: '*' # 以web方式暴露所有端点
  #
  #  endpoint:   #对某个端点的具体配置
  #    health:
  #      show-details: always
  #      enabled: true  
  #  
  #  info:     #springboot2.6以后，需手动开启info
  #    env:
  #      enabled: true
  #info :      #自定义该Web的信息
  #  appName: boot-admin
  #  version: 1.0.0
  #  mavenProjectName: @project.artifactId@  #使用@@可以获取maven的pom文件值
  #  mavenProjectVersion: @project.version@
  
  # 邮件
  mail:
    default-encoding: utf-8
    # 配置 SMTP 服务器地址
    host: smtp.qq.com
    #发送方邮件名
    username: 2635879218@qq.com
    #授权码
    password: omawhabrxocqdjbh
    protocol: smtp
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            port: 465
  
  web:
    resources:
      static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${serverInfo.uploadpath}
#    port: 587
#      auth: true
#      properties:
#        mail:
#          smtp: 
#            ssl:
#              enable: true
#        imap:
#          ssl:
#            socketFactory:
#              socketFactory: false


############################  MyBatis配置(引入MyBatis-Plus后不需要)  ##################################            
#mybatis:
##  config-location: classpath:mybatis/mybatis-config.xml   #全局配置文件位置    不配置mybatis.configuration时，应把全局配置文件写到xml文件中
#  mapper-locations: classpath:mybatis/mapper/*.xml  #sql映射文件位置
#  configuration:  # 指定mybatis全局配置文件中的相关配置项    若是配置了此项，则不能配置config-location，否则会报'configuration' and 'configLocation' can not specified with together
#    map-underscore-to-camel-case: true  #驼峰命名法
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml
  global-config:
    db-config:
      table-prefix: t_
##################################  其它配置  ########################################
#server:
#  servlet:
#    context-path: /world     #项目访问前缀
#mybatis分页插件
pagehelper:
  reasonable: true
  
##邮件发送内容信息配置 (com.heshijia.myblog.utils.MailDataUtils)
myblog_mail:
  #域名 
  domain_name: 47.115.207.49
  #邮件发送者 为评论邮件回复配置的发送方邮件名
  mail_sender: 2635879218@qq.com
  #邮件抄送 所有邮件都抄送一份到抄送这个邮箱
  mail_cc: 2635879218@qq.com
  #邮件标题
  mail_title: 'HahHome(您有一条新的消息)'

logging:
  level:
    root: info
    com.spongehah: info
  pattern:
#    console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n'
    file: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n'
  file:
    name: log/blog/blog.log
server:
  port: 8099
  
serverInfo:
  # baseurl项目部署后的访问地址
  baseurl: http://47.115.207.49/
  #uploadpath为上传文件的保存路径
  #  uploadpath: c:\sharex\uploadFile\
  uploadpath: /www/wwwroot/default/imguploader/img/

src/main/resources/application.yaml (after)
##################################  数据库配置  ########################################
################  MySQL配置  ################
spring:
  datasource:
#    url: jdbc:mysql://47.115.207.49:3306/hah_home?useSSL=false&serverTimezone=GMT%2B8
    url: jdbc:mysql://localhost:3306/hah_home?useSSL=false&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: zw2635879218@
    
    ##############  Druid数据源  ###############
    druid:
      aop-patterns: com.spongehah.*.*  #监控SpringBean
      
      stat-view-servlet: # 配置监控页功能
        enabled: true
        login-username: spongehah
        login-password: 111111
        resetEnable: true   #重置按钮
      
      web-stat-filter: # 监控web
        enabled: true
        urlPattern: /*
        exclusions: '/css/*,/js/*,/images/*,/fonts/*,/lib/*,*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
      
      filters: stat,wall     # 底层开启功能，stat（sql监控），wall（防火墙）      
      filter:
        stat: # 对上面filters里面的stat的详细配置
          enabled: true
          slow-sql-millis: 1000
          logSlowSql: true
        wall: # 对上面filters里面的wall的详细配置
          enabled: true
          config:
            drop-table-allow: false
  
  ################  Redis配置  ###########
  redis:
    host: 47.115.207.49
    port: 6379
    database: 0
    password: zw2635879218@
    client-type: lettuce      #jedis时更换为jedis
    lettuce:     #在这个下面设置jedis或者lettuce的具体配置
      pool:
        max-active: 100
        max-wait: 1
        max-idle: 10
        min-idle: 0
    timeout: 1000
  
  #######################################################################################  
  
  #####################################  MVC配置  ########################################
  mvc:
    hiddenmethod:
      filter:
        enabled: true   #开启页面表单的Rest功能，实现表单的delete和put提交方式
    view:
      prefix: classpath*:/templates/
      suffix: .html
    contentnegotiation:
      favor-parameter: true   #开启浏览器请求参数内容协商模式，引入jackson依赖后，可在浏览器访问路径的最后加上format=xml
  
  ##################################  静态资源配置  ########################################    
  #    #默认无前缀
  #    #当前项目 + static-path-pattern + 静态资源名 = 静态资源文件夹下找
  #    #在浏览器访问静态资源时，要加上/res/才能访问到静态资源
  #    #会导致 index.html不能被默认访问，也会导致 Favicon 功能失效
  #    #设置访问前缀的话，方便过滤静态资源，但是又会导致index页面和网页图标favicon失效
  #    static-path-pattern: /res/**
  #  web:
  #    resources:
  #      #静态资源默认文件夹位置，也就是静态资源会自动到/haha/下去匹配
  #      #在这里，浏览器访问路径静态资源路径应该为：/res/img1.png   并没有输入/haha/，但是会默认到/haha/下去找
  #      static-locations: [ classpath:/haha/ ]
  #      #设置是否能访问静态资源，若为false，则禁用所有静态资源规则
  #      add-mappings: true
  #      #设置静态资源的缓存时间，单位为秒，也就是浏览器会将静态资源缓存在浏览器中，就不用再次向服务器请求
  #      cache:
  #        period: 11000
  
  ##################################  文件上传配置  ########################################  
  servlet:
    multipart:
      max-file-size: 10MB   #设置文件上传功能单个文件的最大大小
      max-request-size: 100MB   #设置文件上传功能所有文件的最大大小
  
  
  
  ##################################  actuator指标监控  ########################################
  #  #设置可视化见面的信息
  #  boot:
  #    admin:
  #      client:
  #        url: http://localhost:8888    #可视化界面服务端地址
  #        instance:
  #          prefer-ip: true  #使用ip注册进来
  #  application:
  #    name: boot-05-web-admin
  ## management 是所有actuator的配置
  ## management.endpoint.端点名.xxx  对某个端点的具体配置
  #management:
  #  endpoints:
  #    enabled-by-default: true  #默认开启所有监控端点  true
  #    web:
  #      exposure:
  #        include: '*' # 以web方式暴露所有端点
  #
  #  endpoint:   #对某个端点的具体配置
  #    health:
  #      show-details: always
  #      enabled: true  
  #  
  #  info:     #springboot2.6以后，需手动开启info
  #    env:
  #      enabled: true
  #info :      #自定义该Web的信息
  #  appName: boot-admin
  #  version: 1.0.0
  #  mavenProjectName: @project.artifactId@  #使用@@可以获取maven的pom文件值
  #  mavenProjectVersion: @project.version@
  
  # 邮件
  mail:
    default-encoding: utf-8
    # 配置 SMTP 服务器地址
    host: smtp.qq.com
    #发送方邮件名
    username: 2635879218@qq.com
    #授权码
    password: omawhabrxocqdjbh
    protocol: smtp
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            port: 465
  
  web:
    resources:
      static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${serverInfo.uploadpath}
#    port: 587
#      auth: true
#      properties:
#        mail:
#          smtp: 
#            ssl:
#              enable: true
#        imap:
#          ssl:
#            socketFactory:
#              socketFactory: false


############################  MyBatis配置(引入MyBatis-Plus后不需要)  ##################################            
#mybatis:
##  config-location: classpath:mybatis/mybatis-config.xml   #全局配置文件位置    不配置mybatis.configuration时，应把全局配置文件写到xml文件中
#  mapper-locations: classpath:mybatis/mapper/*.xml  #sql映射文件位置
#  configuration:  # 指定mybatis全局配置文件中的相关配置项    若是配置了此项，则不能配置config-location，否则会报'configuration' and 'configLocation' can not specified with together
#    map-underscore-to-camel-case: true  #驼峰命名法
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml
  global-config:
    db-config:
      table-prefix: t_
##################################  其它配置  ########################################
#server:
#  servlet:
#    context-path: /world     #项目访问前缀
#mybatis分页插件
pagehelper:
  reasonable: true
  
##邮件发送内容信息配置 (com.heshijia.myblog.utils.MailDataUtils)
myblog_mail:
  #域名 
  domain_name: http://47.115.207.49
  #邮件发送者 为评论邮件回复配置的发送方邮件名
  mail_sender: 2635879218@qq.com
  #邮件抄送 所有邮件都抄送一份到抄送这个邮箱
  mail_cc: 2635879218@qq.com
  #邮件标题
  mail_title: 'HahHome(您有一条新的消息)'

logging:
  level:
    root: info
    com.spongehah: info
  pattern:
#    console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n'
    file: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n'
  file:
    name: log/blog/blog.log
server:
  port: 8099
  
serverInfo:
  # baseurl项目部署后的访问地址
  baseurl: http://47.115.207.49/
  #uploadpath为上传文件的保存路径
  #  uploadpath: c:\sharex\uploadFile\
  uploadpath: /www/wwwroot/default/imguploader/img/

src/main/resources/application.yaml (diff)
@@ -6,7 +6,7 @@ spring:
     url: jdbc:mysql://localhost:3306/hah_home?useSSL=false&serverTimezone=GMT%2B8
     driver-class-name: com.mysql.cj.jdbc.Driver
     username: root
-    password: 123456
+    password: zw2635879218@
     
     ##############  Druid数据源  ###############
     druid:
@@ -39,7 +39,7 @@ spring:
     host: 47.115.207.49
     port: 6379
     database: 0
-    password: 123456
+    password: zw2635879218@
     client-type: lettuce      #jedis时更换为jedis
     lettuce:     #在这个下面设置jedis或者lettuce的具体配置
       pool:
@@ -181,7 +181,7 @@ pagehelper:
 ##邮件发送内容信息配置 (com.heshijia.myblog.utils.MailDataUtils)
 myblog_mail:
   #域名 
-  domain_name: 47.115.207.49
+  domain_name: http://47.115.207.49
   #邮件发送者 为评论邮件回复配置的发送方邮件名
   mail_sender: 2635879218@qq.com
   #邮件抄送 所有邮件都抄送一份到抄送这个邮箱
